<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.13.0/maps/maps.css"
    />
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.13.0/maps/maps-web.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.13.0/services/services-web.min.js"></script>
    <style>
      #map {
        min-height: 720px;
        min-width: 10px;
        outline: none;
        overflow: hidden;
        padding: 9px 20px 8px;
        position: relative;
      }
      .result {
        background-color: #fff;
        border-radius: 4px;
        border-style: none;
        box-sizing: border-box;
        color: #222;
        cursor: pointer;
        display: inline-block;
        font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        margin: 0;
        max-width: none;
        min-height: 44px;
        min-width: 10px;
        outline: none;
        overflow: hidden;
        padding: 9px 20px 8px;
        position: relative;
        text-align: center;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
      }
      .button {
        background-color: #3b71ca;
        border-radius: 4px;
        border-style: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        margin: 0;
        max-width: none;
        min-height: 44px;
        min-width: 10px;
        outline: none;
        overflow: hidden;
        padding: 9px 20px 8px;
        position: relative;
        text-align: center;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
      }
      .button:hover,
      .button:focus {
        opacity: 0.75;
      }
    </style>
  </head>
  <body>
    <button class="button" onclick="route()">Route</button>
    <div class="result" id="summary-route"></div>
    <button class="button" onclick="optimize()">Optimize</button>
    <div class="result" id="summary-optimize"></div>
    <div id="map"></div>

    <script>
      const arr = [
        ["54", "0.8", "28.62143027", "77.07086835"],
        ["41", "0.3", "28.67100262", "77.16428134"],
        ["51", "0.4", "28.56364388", "77.20453970"],
        ["47", "0.5", "28.57910743", "77.26245755"],
        ["22", "0.4", "28.58464133", "77.22140687"],
        ["28", "0.7", "28.66691194", "77.10124391"],
        ["95", "0.2", "28.61647486", "77.01815857"],
        ["77", "0.1", "28.62281141", "77.03890561"],
        ["10", "0.2", "28.61695580", "76.98442358"],
        ["28", "0.1", "28.62990652", "77.08192293"],
        ["55", "0.4", "28.59339933", "77.02385968"],
        ["5", "0.3", "28.60547400", "77.02653046"],
        ["96", "0.2", "28.59884265", "77.05451127"],
      ];
      const waypoints = [];
      let map;

      function optimize() {
        tt.services
          .calculateRoute({
            key: "FAAwKDQaRToEV2bExLtJHxq1d8hGezRe",
            locations: waypoints,
            routeType: "fastest",
            computeBestOrder: true,
          })
          .then((result) => {
            console.log(result);
            const summary = document.getElementById("summary-optimize");
            const travelTime = result.routes[0].summary.travelTimeInSeconds;
            summary.innerHTML =
              "Best route " +
              Math.floor(travelTime / 60) +
              " min" +
              (travelTime % 60) +
              " s";

            const geojson = result.toGeoJson();
            if (map.getLayer("optimized")) {
              map.removeLayer("optimized");
              map.removeSource("optimized");
            }
            map.addLayer({
              id: "optimized",
              type: "line",
              source: {
                type: "geojson",
                data: geojson,
              },
              paint: {
                "line-color": "green",
                "line-width": 8,
              },
            });
          });
      }

      function route() {
        tt.services
          .calculateRoute({
            key: "FAAwKDQaRToEV2bExLtJHxq1d8hGezRe",
            routeType: "shortest",
            locations: waypoints,
          })
          .then((result) => {
            console.log(result);
            const summary = document.getElementById("summary-route");
            const travelTime = result.routes[0].summary.travelTimeInSeconds;
            summary.innerHTML =
              "Normal route " +
              Math.floor(travelTime / 60) +
              " min" +
              (travelTime % 60) +
              " s";
            const geojson = result.toGeoJson();
            if (map.getLayer("route")) {
              map.removeLayer("route");
              map.removeSource("route");
            }

            map.addLayer({
              id: "route",
              type: "line",
              source: {
                type: "geojson",
                data: geojson,
              },
              paint: {
                "line-color": "orange",
                "line-width": 8,
              },
            });
          });
      }

      tt.setProductInfo("<your-product-id>", "<your-product-version>");

      function showMap(center) {
        map = tt.map({
          key: "FAAwKDQaRToEV2bExLtJHxq1d8hGezRe",
          container: "map",
          center: center,
          zoom: 13,
          pitch: 25,
        });
        arr.forEach((item) => {
          const lng = parseFloat(item[3]); // Longitude
          const lat = parseFloat(item[2]); // Latitude

          waypoints.push({ lng, lat });
          new tt.Marker().setLngLat([lng, lat]).addTo(map);
        });

        fetch(
          "https://api.thingspeak.com/channels/2500040/feeds/last.json?api_key=WSJVNVF11I2FDBUF"
        )
          .then((response) => response.json())
          .then((data) => {
            const firstelement = data.field1;
            const binlevel = firstelement.substring(0, firstelement.length - 3);
            const newData = [binlevel, data.field2, data.field3, data.field4];

            arr[0] = newData;
            console.log(arr);
          })
          .catch((error) => {
            console.error("Error fetching data from ThingSpeak:", error);
          });

        map.on("click", function (event) {
          const coord = event.lngLat;
          console.log(coord);
          waypoints.push({ lng: coord.lng, lat: coord.lat });
          new tt.Marker().setLngLat(coord).addTo(map);
        });
      }

      showMap({ lng: 77.07086835, lat: 28.62143027 });
    </script>
  </body>
</html>
